# WelcomeTale

./: .env.example  .gitignore  LICENSE  README.md  leaveWorldMessagePatch.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/rmaafs/welcometale/: Main.java  WelcomeTaleConfig.java
src/main/java/com/rmaafs/welcometale/commands/: PatchCommand.java  WelcomeTaleCommand.java
src/main/java/com/rmaafs/welcometale/listeners/: PlayerEvents.java
src/main/java/com/rmaafs/welcometale/transformers/: LeaveMessageTransformer.java
src/main/java/com/rmaafs/welcometale/utils/: CustomColors.java  FileConfiguration.java  MessageFormatter.java  ServerUtils.java  UpdateChecker.java
src/main/resources/: config.example.json  config.json  manifest.json
web-tool/: WelcomeTaleConfigurator.html
